warning: LF will be replaced by CRLF in .obsidian/workspace.json.
The file will have its original line endings in your working directory
[1mdiff --git a/.obsidian/workspace.json b/.obsidian/workspace.json[m
[1mindex e4c756a..6e58968 100644[m
[1m--- a/.obsidian/workspace.json[m
[1m+++ b/.obsidian/workspace.json[m
[36m@@ -173,7 +173,8 @@[m
               "state": {}[m
             }[m
           }[m
[31m-        ][m
[32m+[m[32m        ],[m
[32m+[m[32m        "currentTab": 3[m
       }[m
     ],[m
     "direction": "horizontal",[m
[36m@@ -191,8 +192,10 @@[m
       "random-note:Open random note": false[m
     }[m
   },[m
[31m-  "active": "ab1e61aeb913edc4",[m
[32m+[m[32m  "active": "1089f872ff17d917",[m
   "lastOpenFiles": [[m
[32m+[m[32m    "CSMA/CD.md",[m
[32m+[m[32m    "OSI Model/Transport Layer.md",[m
     "OSI Model/Link Aggregation Control.md",[m
     "Untitled",[m
     "OSI Model/Address Resolution Protocol.md",[m
[36m@@ -209,7 +212,6 @@[m
     "OSI Model/Data Link Layer.md",[m
     "OSI Model/CMSA-CD.md",[m
     "OSI Model/Application Layer.md",[m
[31m-    "OSI Model/Transport Layer.md",[m
     "IEEE Standards.md",[m
     "10 Base Notation.md",[m
     "media/OSI-Layer.pdf",[m
[36m@@ -219,7 +221,6 @@[m
     "Network Devices.md",[m
     "bus system.png",[m
     "See here for other cables.md",[m
[31m-    "CSMA/CD.md",[m
     "CSMA",[m
     "TODOs.md",[m
     "OSI Model/ok.md",[m
[1mdiff --git a/CSMA/CD.md b/CSMA/CD.md[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
